~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # # # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ # # # # # # # # ~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ # # ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ # # # # # # # # # 1 ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ # # # # # # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ # # # ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ # # ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ ~ ~
~ ~ # # # # 2 ~ ~ ~ ~ ~ ~ ~ ~ # # # @ # # # ~ ~ ~ ~ ~ ~ # # # # # # ~ ~ ~
~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ # @ # # # @ # # # # # # # # # ~ ~ # # ~ ~ ~
~ # # # # # # ~ ~ ~ ~ ~ ~ ~ # # # # # # # # # # # # # # # ~ ~ ~ # # ~ ~ ~
~ ~ # # # # ~ ~ ~ ~ ~ 2 ~ ~ # @ # # # # # @ # ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~
~ ~ ~ # # ~ ~ ~ # # # # # # # # # # # # # # # ~ ~ ~ ~ ~ ~ ~ # # # # # # ~
~ ~ ~ # # ~ ~ # # # # # # # # # @ # # # @ # ~ ~ ~ ~ ~ ~ ~ ~ 2 # # # # ~ ~
~ ~ ~ # # # # # # ~ ~ ~ ~ ~ ~ # # # @ # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~
~ ~ ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 # # ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 # # # # # # # # # 1 ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ # # # # # # # # # ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ # # ~ 1 # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # # # # # ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ # # # # # # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ # # ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

entity 3 16 npc "Stijn" "#8000AA"
entity 10 6 npc "Danae" "#AA0050"
entity 21 3 npc "Bastiaan" "#3CB371"
entity 33 18 npc "Thomas" "#3333FF"
entity 26 28 npc "Greg" "#FFEE33"
entity 15 31 npc "Amber" "#40E0D0"

playerspawn 18 17
